<RCC>
  <qresource prefix="images">
    <file>img/ripple.gif</file>
    <file>img/c1.jpg</file>
    <file>ayra.jpg</file>
  </qresource>
  <qresource prefix="font">
    <file>Roboto.ttf</file>
  </qresource>
  <qresource prefix="icons">
    <file>img/tags.svg</file>
    <file>img/ripple.svg</file>
    <file>img/bookmark_outline.svg</file>
    <file>img/collection.svg</file>
    <file>img/film.svg</file>
    <file>img/latest.svg</file>
    <file>img/time.svg</file>
    <file>img/bookmark.svg</file>
    <file>img/cog.svg</file>
    <file>img/clock.svg</file>
    <file>img/close.svg</file>
    <file>img/genre.svg</file>
    <file>img/github.png</file>
    <file>img/kofi.svg</file>
    <file>img/star_off.svg</file>
    <file>img/star_on.svg</file>
    <file>img/status.svg</file>
    <file>img/studio.svg</file>
    <file>img/type.svg</file>
  </qresource>
</RCC>
